<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>407410852288-jfbroiu33o7e8a6vehj7k9j9akg95iek.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.407410852288-jfbroiu33o7e8a6vehj7k9j9akg95iek</string>
	<key>API_KEY</key>
	<string>AIzaSyBer1cwrsNKYDKxD9F3MqgV4qXaY5WBLOQ</string>
	<key>GCM_SENDER_ID</key>
	<string>407410852288</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.imageTracking.imageTracking.imageTracking</string>
	<key>PROJECT_ID</key>
	<string>applepen-85d51</string>
	<key>STORAGE_BUCKET</key>
	<string>applepen-85d51.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:407410852288:ios:85ff235cea8d654f</string>
	<key>DATABASE_URL</key>
	<string>https://applepen-85d51.firebaseio.com</string>
</dict>
</plist>